<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Html basics</title>
   
  </head>
  <body>
    <h1>my name is [name]</h1>
    <br />
    <p>i like to do ____ and this...</p>
    <br />
    <img src="person.png" alt="Smiley face" height="42" width="42">

    
  </body>
</html> 

